<!DOCTYPE html>
<html>
<head>
  <title>Macaulay Business Club</title>
  <meta charset="utf-8" name="viewport" content="width-device-width" initial-scale="1">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="assets/lightbox2-master/src/css/lightbox.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo|Montserrat">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-
  BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="images/logos/barlogo.ico" type="image/x-icon" />
</head>

<body>
  <header>
    <div class="navbar-fixed navigation-desktop">
      <logo>
        <a href="index.html"><img src="images/logos/logo.png" width="96" height="96" alt="MBC logo"></a>
      </logo>
      <nav class="topnav" id="myTopnav">
        <div class="dropdown">
          <button class="dropbtn">Events</button>
          <div class="dropdown-content">
            <a href="upcoming-events.html">Upcoming</a>
            <a href="prev/previous-events.html">Previous</a>
            <!--<a href="#">RSVP</a> RSVP static page inlcudes a form updated regularly according to the current event-->
          </div>
        </div>
        <div><a href="">News</a></div>
        <div><a href="members.html">Members</a></div>
        <div><a href="committees.html">Committees</a></div>
        <div><a href="gallery.html">Gallery</a></div>
        <div class="dropdown">
          <button class="dropbtn">Join</button>
          <div class="dropdown-content">
            <a href="join/general-membership.html">General Membership</a>
            <a href="join/planning-committee.html">Planning Committee</a>
            <a href="join/partner.html">Partner</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Resources</button>
          <div class="dropdown-content">
            <a href="res/career-interview-series.html">Career Interview Series</a>
            <a href="res/professional-development.html">Professional Development</a>
            <a href="res/suggested-links.html">Suggested Links</a>
            <a href="res/excel.html">Excel Workspace</a>
          </div>
        </div>
      </nav>
    </div>
    <div class="navbar-fixed navigation-mobile">
      <logo>
        <a href="index.html"><img src="images/logos/logo.png" width="80" height="80" alt="MBC logo"></a>
      </logo>
      <nav>
        <div id="sideNavigation" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="upcoming-events.html">Events</a>
          <a href="http://www.mhcbusiness.nyc/news/">News</a>
          <a href="members.html">Members</a>
          <a href="committees.html">Committees</a>
          <a href="gallery.html">Gallery</a>
          <a href="join/general-membership.html">General</a>
          <a href="join/planning-committee.html">Planning</a>
          <a href="join/partner.html">Partner</a>
          <a href="res/career-interview-series.html">Interview Series</a>
          <a href="res/professional-development.html">Professional Dev</a>
          <a href="res/suggested-links.html">Suggested Links</a>
          <a href="res/excel.html">Excel</a>
        </div>
        <div id="nav-mobile-closeBtn" onclick="openNav()"><img src="assets/icons/three-bars_24x32.png"></div>
      </nav>
    </div>
  </header>
  <main id="main-index">
    <!--Banner image and header-->
    <div class="banner">
      <div class="container">
        <div id="banner-header-text">Welcome to the Macaulay Business Club</div>
      </div>
    </div>
    <!--End Banner image and header-->

    <!-- About Us Blurb -->
    <div class="club-about">
      <div class="container-fluid" align="center">
        <div class="row">
          <div class="main-header-text" id="special-text">About Our Club</div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12 about-small-card">
            <h4 class="about-small-header">Pre-Professional<br>Community</h4>
            <p class="about-small-description">We are devoted to creating a collaborative pre-professional community<span class="mobile-text-hidden">that can share wonderful and informative experiences</span>.</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 about-small-card">
            <h4 class="about-small-header">Event<br>Planning</h4>
            <p class="about-small-description">We engage in a variety of activities<span class="mobile-text-hidden">, such as professional developement events, technical workshops, and company tours</span> to give students a taste of the real-world.</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 about-small-card">
            <h4 class="about-small-header">Organizing<br>Opportunities</h4>
            <p class="about-small-description">We aim to be supportive of each other's passions and spirit to constantly improve.<span class="mobile-text-hidden"> We, as MBC, want to give our members opportunities to succeed</span>.</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 about-small-card">
            <h4 class="about-small-header">Building a<br>Future</h4>
            <p class="about-small-description">We want to help build a better future for our members<span class="mobile-text-hidden">and becomming a member of one of our committees where we encourage mobility is the first step</span>.</p>
          </div>
        </div>
        <div class="row">
          <div class="subheader-text" id="about-subheading">There are six committees<br>within MBC</div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-6 about-small-card-2">
            <img src="assets/icons/event-planning-icon.png" width="72" height="72"/>
            <h4 class="about-small-header">Event Planning</h4>
            <p>Lead planning of networking events, <br> workshops and panels</p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-6 about-small-card-2">
            <img src="assets/icons/marketing-icon.png" width="72" height="72"/>
            <h4 class="about-small-header">Marketing</h4>
            <p>Creatively compose marketing <br> materials for each event</p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-6 about-small-card-2">
            <img src="assets/icons/content-icon.png" width="72" height="72"/>
            <h4 class="about-small-header">Content Creation</h4>
            <p>Publish and edit original articles <br> onto the MBC website</p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-6 about-small-card-2">
            <img src="assets/icons/code-icon.png" width="72" height="72"/>
            <h4 class="about-small-header">Web Development</h4>
            <p>Develop and maintain the official <br> website of the MBC</p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-6 about-small-card-2">
            <img src="assets/icons/fin-acct-icon.png" width="72" height="72"/>
            <h4 class="about-small-header">Finance &amp; Accounting</h4>
            <p>Plan the budget and conduct stock <br> pitches and analyses</p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-6 about-small-card-2">
            <img src="assets/icons/data-analytics-icon.png" width="72" height="72"/>
            <h4 class="about-small-header">Data Analytics</h4>
            <p>Analyze club data to increase <br> marketing and event planning efficieny</p>
          </div>
        </div>
      </div>
      <!-- <div class="container" align="center">
        <div class="row">
          <div class="subheader-text">And there are three Chapters<br>within MBC</div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <h4 class="about-small-header">Baruch</h4>
          </div>
          <div class="col-md-4">
            <h4 class="about-small-header">Hunter</h4>
          </div>
          <div class="col-md-4">
            <h4 class="about-small-header">City College</h4>
          </div>
        </div>
      </div> -->
    </div>

    <!--Club News Business & Techs-->
<div class="club-news">
      <div class="container-fluid">
        <div class="row">
          <div class="main-header-text" style="text-align:center">News by MBC</div>
        </div>
        <div class="row news-row">
          <div class="col-md-4 col-xs-6">
            <div class="card" style="width: 100%;">
              <img class="card-img-top img-thumbnail" src="images/articles/robbinsarticle.png" width="100%" height="100%">
              <div class="card-block">
                <h4 class="card-title">Profile on Clifton S. Robbins: Activist Investor</h4>
                <div class="small-date">Mar. 27, 2017</div>
                <p class="card-text"><span class="author">Jane Ng</span>
                <br>Clifton S. Robbins is trying to change the investing industry. He is the founder and CEO of Blue Harbour...</p>
                <a href="http://www.mhcbusiness.nyc/news/profile-on-clifton-s-robbins-activist-investor/" target="_blank" class="btn-read-more">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-6">
            <div class="card" style="width: 100%;">
              <img class="card-img-top img-thumbnail" src="images/articles/uberarticle.png" width="100%" height="100%">
              <div class="card-block">
                <h4 class="card-title">Uber President to Step Down</h4>
                <div class="small-date">Mar. 27, 2017</div>
                <p class="card-text"><span class="author">Jason Oelbaum</span>
                <br>Uber, the mobile transportation app, has revolutionized the way people travel. With thousands of drivers, GPS tracking...</p>
                <a href="http://www.mhcbusiness.nyc/news/uber-president-to-step-down/" target="_blank" class="btn-read-more">Read more</a>
              </div>
            </div>
          </div>
           <div class="col-md-4 col-xs-6">
            <div class="card" style="width: 100%;">
              <img class="card-img-top img-thumbnail" src="images/articles/aigarticle.png" width="100%" height="100%">
              <div class="card-block">
                <h4 class="card-title">AIG CEO Steps Down</h4>
                <div class="small-date">Mar. 22, 2017</div>
                <p class="card-text"><span class="author">Collin Chipetine</span>
                <br>AIG recently revealed its fourth quarter earnings, which reported losses totaling approximately $3.04 billion...</p>
                <a href="http://www.mhcbusiness.nyc/news/aig-ceo-steps-down/" target="_blank" class="btn-read-more">Read more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row news-row">
          <div class="col-md-4 col-xs-6">
            <div class="card" style="width: 100%;">
              <img class="card-img-top img-thumbnail" src="images/articles/pic11.png" width="100%" height="100%">
              <div class="card-block">
                <h4 class="card-title">Canada Goose IPO</h4>
                <div class="small-date">Mar. 19, 2017</div>
                <p class="card-text"><span class="author">Daniel Kershteyn</span>
                <br>
                Canada Goose (GOOS), the 60-year old Canadian manufacturer of winter clothing, recently filed for an IPO...</p>
                <a href="http://www.mhcbusiness.nyc/news/canada-goose-ipo/" target="_blank" class="btn-read-more">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-6">
            <div class="card" style="width: 100%;">
              <img class="card-img-top img-thumbnail" src="images/articles/pic10.png" width="100%" height="100%">
              <div class="card-block">
                <h4 class="card-title">Possible Neiman Marcus Acquisition</h4>
                <div class="small-date">Mar. 19, 2017</div>
                <p class="card-text"><span class="author">Deanna Pisacreta</span>
                <br>
               In the 1600s, Hudson’s Bay Company opened as a fur trading post in Canada.</p>
                <a href="http://www.mhcbusiness.nyc/news/possible-neiman-marcus-acquisition/" target="_blank" class="btn-read-more">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-6">
            <div class="card" style="width: 100%;">
              <img class="card-img-top img-thumbnail" src="images/articles/Samsungarticle2.jpg" width="100%" height="100%">
              <div class="card-block">
                <h4 class="card-title">Samsung’s Manufacturing Move</h4>
                <div class="small-date">Mar. 14, 2017</div>
                <p class="card-text"><span class="author">Chynelle Menezes</span>
                <br>
                Samsung Electronics Co. plans to invest approximately $300 million into oven-range production facilities in...</p>
                <a href="http://www.mhcbusiness.nyc/news/samsungs-manufacturing-move/" target="_blank" class="btn-read-more">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Club Upcoming Events-->
    <div class="club-events">
      <div class="container">
        <div class="calendar">
          <div class="main-header-text">Calendar of Events</div>
          <div class="col-md-12 col-xs-12" align="center">
            <div data-tockify-component="calendar" data-tockify-calendar="macaulaybusiness"></div>
<script data-cfasync="false" data-tockify-script="embed" src="https://public.tockify.com/browser/embed.js"></script>
           <!-- <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=businessclub%40macaulay.cuny.edu&amp;color=%232952A3&amp;ctz=America%2FNew_York" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
         --> </div>
        </div>
      </div>
    </div>
    <!--End Club Upcoming Events-->

    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12" id="footer-location">
            <div class="footer-header-subtext">
              Macaulay Honors College<br>
              35 W 67th St. New York, NY. 10023<br>
              Phone:<a href="tel:+12127292900" id="phone"> 212.729.2900</a><br>
            </div>
          </div>
          <div class="col-md-12" id="footer-social-media">
            <ul>
              <li><a href="mailto:businessclub@macualay.cuny.edu"><img src="assets/icons/Mail_48x48.png" width="36" height="36" alt="E-Mail: businessclub@macaulay.cuny.edu"></a></li>
              <li><a href="https://www.facebook.com/MacaulayBusinessClub/" target="_blank"><img src="assets/icons/Facebook_48x48.png" width="36" height="36" alt="Facebook"></a></li>
              <li><a href="https://www.linkedin.com/in/macaulaybusinessclub/" target="_blank"><img src="assets/icons/LinkedIn_48x48.png" width="36" height="36" alt="LinkedIn"></a></li>
              <li><a href="https://www.instagram.com/mbc_social/" target="_blank"><img src="assets/icons/Instagram_48x48.png" width="36" height="36" alt="Instagram"></a></li>
              <li><a href="https://www.youtube.com/channel/UCwjLK6ejl-yAjJhStPzX_eA" target="_blank"><img src="assets/icons/Youtube_48x48.png" width="36" height="36" alt="YouTube"></a></li>
            </ul>
          </div>
          <div class="col-md-12" id="footer-copyright">
            &copy; 2016 Macaulay Business Club
          </div>
        </div>
      </div>
    </footer>
  </main>
  <!--Script.js File-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="assets/lightbox2-master/src/js/lightbox.js"></script>
  <script src="assets/js/script.js" type="text/javascript"></script>
</body>
</html> 
